{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "math.h": "c",
        "input_parameters.h": "c",
        "input_physical_data.h": "c",
        "runge_kutta_4.h": "c",
        "input_physical_data_test.h": "c",
        "initialize.h": "c",
        "cmd_args.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "cmake.sourceDirectory": "${workspaceRoot}/simulation/"
}