{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SIMULATION",
      "dependsOn": ["SIMULATION [RUN]", "SIMULATION [TEST]"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "SIMULATION [RUN]",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/simulation"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false
      },
      "command": "./ejs",
      "problemMatcher": [],
      "dependsOn": "SIMULATION [COMPILE]"
    },
    {
      "label": "SIMULATION [COMPILE]",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/simulation"
      },
      "command":
        "gcc -g utilities/input_parameters.c forces/internal_force.c forces/external_force.c utilities/initialize.c utilities/cmd_args.c check_simulation/energy.c forces/acceleration.c utilities/save_to_file.c runge_kutta/next_copy.c runge_kutta/next.c runge_kutta/calc_orders.c runge_kutta/connector.c ejs.c -o ejs -lm",
      "dependsOn": "CLEAR",
      "problemMatcher": [],
      "presentation": {
        "echo": false
      }
    },
    {
      "label": "CLEAR",
      "type": "shell",
      "command": "clear",
      "problemMatcher": []
    },
    {
      "label": "SIMULATION [TEST]",
      "dependsOn": "SIMULATION [TEST1]",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/simulation/test"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true
      },
      "command": "./test",
      "problemMatcher": []
    },
    {
      "label": "SIMULATION [TEST1]",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/simulation"
      },
      "windows": {
        "command":
          "gcc -g utilities/input_parameters.c forces/internal_force.c forces/external_force.c check_simulation/energy.c forces/acceleration.c utilities/save_to_file.c runge_kutta/next_copy.c runge_kutta/calc_orders.c runge_kutta/connector.c test/test.c -o test/test -lm"
      },
      "linux": {
        "command":
          "gcc -g utilities/input_parameters.c forces/internal_force.c forces/external_force.c check_simulation/energy.c forces/acceleration.c utilities/save_to_file.c runge_kutta/next_copy.c runge_kutta/calc_orders.c runge_kutta/connector.c test/test.c -o test/test -lrt -lm"
      },
      "dependsOn": "CLEAR",
      "problemMatcher": [],
      "presentation": {
        "echo": false
      }
    },
    {
      "label": "EX1 => PLOT",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/exercise_1"
      },
      "command": "gnuplot ./ex1_plot.gnu",
      "dependsOn": "[REMOVE] EX1",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "EX1 => RUN",
      "type": "shell",
      "command": "rm ./exercise_1/Intr_ex_1",
      "dependsOn": "[EXECUTE] EX1",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "[EXECUTE] EX1",
      "type": "shell",
      "command": "./exercise_1/Intr_ex_1",
      "dependsOn": "[COMPILE] EX1",
      "problemMatcher": []
    },
    {
      "label": "[COMPILE] EX1",
      "type": "shell",
      "command":
        "gcc -g ./exercise_1/Intr_ex_1.c -o ./exercise_1/Intr_ex_1 -lm",
      "problemMatcher": []
    },
    {
      "label": "EX2 => PLOT",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/exercise_2"
      },
      "command": "gnuplot ./ex2_plot.gnu",
      "dependsOn": "[REMOVE] EX2",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "EX2 => RUN",
      "type": "shell",
      "command": "rm ./exercise_2/Intr_ex_2",
      "dependsOn": "[EXECUTE] EX2",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "[EXECUTE] EX2",
      "type": "shell",
      "command": "./exercise_2/Intr_ex_2",
      "dependsOn": "[COMPILE] EX2",
      "problemMatcher": []
    },
    {
      "label": "[COMPILE] EX2",
      "type": "shell",
      "command":
        "gcc -g ./exercise_2/Intr_ex_2.c -o ./exercise_2/Intr_ex_2 -lm",
      "problemMatcher": []
    }
  ]
}
